Algorithms Worksheet 2


1)
a) 	Telescoping:
	T(n) = T(n-1) + 3; T(0) = 1
		 = (T(n-2) + 3) + 3
		 = ((T(n-3) + 3) + 3) + 3
		 .
		 .
		 .
		 = T(n-i) + 3i

	assume n = i
		T(n) = T(n-n) + 3n
			 = T(0) + 3n
			 = 1 + 3n

	T(n) is an element of θ(n)

	Substitution: 
	An + B = A(n-1) + B + 3
	An + B = An - A + B + 3
	A = 3

	T(0) = A(0) + B
	B = 1

b)	Telescoping:
	T(n) = T(n-1) + 3; T(1) = 1
		 = (T(n-2) + 3) + 3
		 = ((T(n-3) + 3) + 3) + 3
		 .
		 .
		 .
		 = T(n-1) + 3i

 	assume n = i - 1
 		T(n) = T(n-(n-1)) + 3(n-1); T(1) = 1
 		T(n) = T(1) + 3n - 3
 		T(n) = 3n - 2

	T(n) is an element of θ(n)

	Substitution:
 	An + B = A(n-1) + B + 3
 	An + B = An - A + B + 3
 	A = 3

 	T(1) = A(1) + B
 	1 = 3 + B
 	B = -2

c) 	Telescoping
	T(n) = T(n-1) + 3n; T(1) = 1
         = (T(n-2) + 3(n-1)) + 3n
         = (T(n-3) + 3(n-2)) + 3(n-1) + 3n
         .
         .
         .
         = T(n-i) + 3in - (3/2)(n)(n+1) - 3

  	Assume i = n - 1

    T(n) is an element of Θ(n^2)

    T(n) = An^2 + Bn +C

    Substitution:
    An^2 + Bn + C = A(n-1)^2 + B(n-1) + C + 3n
    0 = -2An + A - B + 3n
    A = B
    3n = 2An
    3 = 2A
  	A = 3/2
  	B = 3/2

	T(1) = An^2 + Bn + C
	T(1) = A + B + C
	1 = 3/2 + 3/2 +C
    C = -2

d) 	Telescoping
	T(n) = 2(T(n-1)) + 3; T(0) = 1
         = 3 + 2(T(n-1))
         = 3 + 2(3 + 2(T(n-2)))
         = 3 + 2(3 + 2(3 + T(n-3)))
         .
         .
         .
         = 3n + 2^n

    T(n) is an element of Θ(2^n)

  	T(n) = A2^n + Bn + C

  	Substitution:
	A2^n + Bn + C = 2(A2^(n-1) + B(n-1) + C) +3
	Bn + C = 2Bn - 2B + 2C + 3
	0 = Bn - 2B + C + 3
	0 = B(n-2) + C + 3
	B = 0
	C = -3

	T(0) = A2^0 - 3
	1 = A - 3
	A = 4

e) 	Telescoping
	T(n) = 3(T(n-1)) + 2; T(0) = 1
         = 2 + 3(T(n-1))
         = 2 + 3(2 + T(n-2))
         = 2 + 3(2 + 3(2 + T(n-3)))
         .
         .
         .
         = 2n + 3^n

    T(n) is an element of Θ(3^n)

	T(n) = A3^n + Bn + C

	Substitution:
	A3^n + Bn + C = 3(A3^(n-1) + B(n-1) + C) + 3
	Bn + C = 3Bn - 3B + 3C + 3
	0 = 2Bn - 3B + 2C + 3
	0 = B(2n-3) + 2C + 3
	0 = 2C + 2
	C = -1

	T(0) = 1
	A3^0 + B(0) + C = 1
	A + C = 1
	A = 2


2)
a) n^6
b) n^3
c) n!
d) n
e) n(sqrt(n))
f) n^2 / log(n)
g) n^3
h) 1/(n^2)
i) n
j) n

3)
a) 	T(n) = 2T(n-1) + 3T(n-2)
    R^n  = 2R^n - 1 + 3R^(n-2)
    T(0) = 2R^(-1) + 3R^(-2)
    0 = (2/R) + (3/(R^2))
    0 = (1/R(2 + (3/R)))
    R1 = -2/3

    T(1) = 2R^0 + 3R^(-1)
    5 = 2 + (3/R)
    3 = (3/R)
    R2 = 1

b)	T(n) = T(n-2)
	R^n = R^(n-2)
	T(0) = 0
	R^0 = R^(-2)
	1 = R^(-2)
	R = 1 or -1

4)
a) 	T(n) = 25T(n/5) + 4n^2
  	C = 2
	log C A = log 5 25
    log 5 25 = 2
    2 == 2

	T(n) is an element of Θ(n^2 log n)

b) 	T(n) = 20T(n/5) + 4n
	C = 1
	log B A = log 5 20
	log 5 20 = 1.861353116
	1 < 1.861353116

	T(n) is an element of Θ(n^log 5 20)

c) 	T(n) = 16T(n/2) + 2n^4
	C = 4
	log B A = log 2 16
	log 2 16 = 4
	4 == 4

	T(n) is an element of Θ(n^4 log n)

5) See Graph.pdf