-- Initial cw4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cw4
version:             0.1.0.0
-- synopsis:
-- description:
author:              Nicolas Wu
maintainer:          nicolas.wu@bristol.ac.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cw4
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, OpenGL, GLUT, MonadRandom, random, mtl, transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
